This repository contains hardware specific drivers that have been extracted from the original labqt repository.
This repository is a submodule to the labqt_main repository since it has dependencies towards it.